# ironworker-java-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: __workerName__.worker  iron.json  pom.xml
src/main/resources/archetype-resources/src/main/java/: IronWorkerPayload.java  __workerName__.java
src/test/resources/projects/basic/: archetype.properties
